@import "./partials/_reset.less";
@import "./partials/_vars.less";

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: @primary_black;
  color: @primary_white;
  text-align: center;
}

.container {
  min-height: 30vh;
  max-width: 700px;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-items: flex-start;
  overflow-x: auto;
  margin: 0 auto;
  padding: 1.2rem;
  grid-gap: 1.5rem;
  &::-webkit-scrollbar {
    display: none;
  }
  .container--wrapper {
    text-align: center;
    .container--img_wrapper {
      width: @size;
      height: @size;
      position: relative;
      border: 4px solid @light_black;
      border-radius: 50%;
      margin: 0 0 0.5rem 0;
      cursor: pointer;
      .container--img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: calc(100% + 15px);
        height: calc(100% + 15px);
        transform: translate(-50%, -50%);
        background: linear-gradient(#00dbde, #fc00ff);
        border-radius: 50%;
        z-index: -1;
      }
    }
    .container--user__title {
      font-size: 1.2rem;
      font-weight: 400;
    }
  }
}

#add-story-btn {
  max-width: 8rem;
  height: 3rem;
  width: 100%;
  padding: 0.5rem 1rem;
  font-family: inherit;
  background: none;
  color: @primary_white;
  font-size: 1rem;
  text-transform: capitalize;
  border: 1px solid #00dbde;
  cursor: pointer;
  &:hover {
    background: #00dbde;
  }
}
